{
  "name": "dsh-webgis",
  "version": "0.1.3",
  "description": "DeepSeek Harness (DSH) WebGIS Plugin: Map reading, map manipulation, and 3D world comprehension.",
  "keywords": [
    "dsh",
    "webgis",
    "gis",
    "GIS agent"
  ],
  "license": "MIT",
  "author": "Frank Wang <cywanghn@gmail.com>",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@deck.gl/aggregation-layers": "^9.3.11",
    "@deck.gl/core": "^9.3.11",
    "@deck.gl/layers": "^9.3.11",
    "@deck.gl/mapbox": "^9.3.11",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-api-remotes": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-attachment": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-brand": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-store": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-code-runtime": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-commands": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-credentials": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-invariants": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-llm-retry": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-scope": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-session-projection": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-session-title": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-timeout": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-registry": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-user-approval": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-util-values": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@geoarrow/deck.gl-geoarrow": "^0.4.1",
    "@turf/bezier-spline": "^7.4.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@watergis/maplibre-gl-terradraw": "^1.16.0",
    "lightningcss": "^1.25.0",
    "maplibre-gl": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "terra-draw": "^1.32.3",
    "terra-draw-maplibre-gl-adapter": "^1.4.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && tsdown && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "npm run build && node --test --test-concurrency=1 \"tests/*.test.mjs\"",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@deck.gl/extensions": "^9.3.11",
    "@deck.gl/geo-layers": "^9.3.11",
    "@deck.gl/mesh-layers": "^9.3.11",
    "@duckdb/node-api": "1.5.5-r.5",
    "@turf/bbox": "^7.4.0",
    "@turf/bbox-polygon": "^7.4.0",
    "@turf/boolean-contains": "^7.4.0",
    "@turf/boolean-intersects": "^7.4.0",
    "@turf/boolean-within": "^7.4.0",
    "@turf/buffer": "^7.4.0",
    "@turf/centroid": "^7.4.0",
    "@turf/convex": "^7.4.0",
    "@turf/difference": "^7.4.0",
    "@turf/distance": "^7.4.0",
    "@turf/flatten": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/intersect": "^7.4.0",
    "@turf/projection": "^7.4.0",
    "@turf/simplify": "^7.4.0",
    "@turf/square-grid": "^7.4.0",
    "@turf/union": "^7.4.0",
    "@turf/voronoi": "^7.4.0",
    "@types/papaparse": "^5.5.2",
    "@walkthru-earth/objex-utils": "^1.5.0",
    "apache-arrow": "^21.2.0",
    "fflate": "^0.8.3",
    "papaparse": "^5.6.0",
    "pg": "^8.23.0",
    "shpjs": "^6.2.0",
    "wkx": "^0.5.0"
  }
}
